[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = SuperCollider-nbdev
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = SuperCollider_nbdev
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = sdCarr
author_email = sarerac@gmail.com
copyright = 2023 onwards, %(author)s
description = Este curso presenta SuperCollider (SC), un entorno de programación gratuito, de código abierto y multiplataforma para la síntesis de audio digital en tiempo real y la composición algorítmica. SuperCollider es un miembro de una familia de plataformas de programación de audio que han sido creadas y desarrolladas en las últimas décadas, que incluye Csound, Max/MSP, Pure Data, Kyma, ChucK, RTcmix, Sonic Pi, TidalCycles, FoxDot, y muchas otras. Estas plataformas pueden describirse como cajas de arena de audio; sus objetos, clases y métodos están diseñados específicamente para aplicaciones de sonido, y existen dentro de un entorno altamente flexible y modular. Como resultado, estos tipos de programas ofrecen un potencial considerablemente más profundo para el trabajo creativo y experimental en comparación con el software DAW y otros tipos de software basados en la línea de tiempo/pistas.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = twistin

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =